from sys import maxsize
def character_check(s):
    n = len(s)
    st = set()
    st.add(s[0])
    for i in range(1, n):
        if s[i] == s[i - 1]:
            continue
        if s[i] in st:
            return False
        st.add(s[i])
    return True
def min_swaps(s, left, right, count, mini):
    if left == right:
        if character_check(s):
            return count
        else:
            return maxsize
    for i in range(left + 1, right + 1):
        s[i], s[left] = s[left], s[i]
        count += 1
        x = min_swaps(s, left + 1, right, count, mini)
        s[i], s[left] = s[left], s[i]
        count -= 1
        y = minswaps(s, left + 1, right, count, mini)
        mini = min(mini, min(x, y))
    return mini
for  in range(int(input().strip())):
    s = input().strip()
    s = list(s)
    n = len(s)
    count,mini = 0,maxsize
    print(min_swaps(s, 0, n - 1, count, mini))
